<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开源硬件 | MyHome</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="shortcut icon" href="/icon.ico">
    <meta name="description" content="最具极客范的开源智能家居控制系统">
    
    <link rel="preload" href="/assets/css/0.styles.fab77d47.css" as="style"><link rel="preload" href="/assets/js/app.bf0a944d.js" as="script"><link rel="preload" href="/assets/js/2.e0aaf5fc.js" as="script"><link rel="preload" href="/assets/js/10.dd7865b3.js" as="script"><link rel="prefetch" href="/assets/js/11.5cab64a0.js"><link rel="prefetch" href="/assets/js/12.feb12a6b.js"><link rel="prefetch" href="/assets/js/3.1cc01215.js"><link rel="prefetch" href="/assets/js/4.865692a8.js"><link rel="prefetch" href="/assets/js/5.81254301.js"><link rel="prefetch" href="/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/assets/js/7.3346884c.js"><link rel="prefetch" href="/assets/js/8.1af71f01.js"><link rel="prefetch" href="/assets/js/9.1a964a28.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fab77d47.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">MyHome</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/idea/" class="nav-link">
  设计理念
</a></div><div class="nav-item"><a href="/hardware/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  开源硬件
</a></div><div class="nav-item"><a href="/app/" class="nav-link">
  手机APP
</a></div><div class="nav-item"><a href="/backend/" class="nav-link">
  管理后端
</a></div><div class="nav-item"><a href="https://github.com/BearLaboratory" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BLab大熊实验室开源组织
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/idea/" class="nav-link">
  设计理念
</a></div><div class="nav-item"><a href="/hardware/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  开源硬件
</a></div><div class="nav-item"><a href="/app/" class="nav-link">
  手机APP
</a></div><div class="nav-item"><a href="/backend/" class="nav-link">
  管理后端
</a></div><div class="nav-item"><a href="https://github.com/BearLaboratory" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BLab大熊实验室开源组织
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/hardware/smartswitch.html" class="sidebar-link">智能开关</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开源硬件"><a href="#开源硬件" class="header-anchor">#</a> 开源硬件</h1> <p>MyHome从建立伊始就秉持开放的原则，任何接入MyHome的硬件设备只要符合既定的通讯协议即可方便快捷的接入系统。在DIY硬件设备的时候有如下价格流程：</p> <ol><li>后台申请成为开发者</li> <li>提交设备的基本信息等待审核（审核的原因为当前提供服务的服务器性能限制，重复的设备将不会通过审核，如果社区发展良好这步将会省略）</li> <li>硬件设备的开发固件的编写</li> <li>设备接入系统</li> <li>APP版本升级</li> <li>正常使用</li></ol> <blockquote><p>为了保证系统的健壮性，任何DIY设备必须开源，经历使用者的检验以及正常的升级</p></blockquote> <p><strong>为了促进社区的发展，DIY的硬件设备请从社区购买，收益部分将由社区和开发者共享！</strong></p> <h2 id="硬件设备接入myhome示例代码"><a href="#硬件设备接入myhome示例代码" class="header-anchor">#</a> 硬件设备接入MyHome示例代码</h2> <h3 id="_1-nodemcu-esp8266-使用lua进行开发示例"><a href="#_1-nodemcu-esp8266-使用lua进行开发示例" class="header-anchor">#</a> 1. nodemcu（ESP8266）使用LUA进行开发示例</h3> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token comment">-- init mqtt client without logins, keepalive timer 120s</span>
m <span class="token operator">=</span> mqtt<span class="token punctuation">.</span><span class="token function">Client</span><span class="token punctuation">(</span><span class="token string">&quot;clientid&quot;</span><span class="token punctuation">,</span> <span class="token number">120</span><span class="token punctuation">)</span>

<span class="token comment">-- init mqtt client with logins, keepalive timer 120sec</span>
m <span class="token operator">=</span> mqtt<span class="token punctuation">.</span><span class="token function">Client</span><span class="token punctuation">(</span><span class="token string">&quot;clientid&quot;</span><span class="token punctuation">,</span> <span class="token number">120</span><span class="token punctuation">,</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">)</span>

<span class="token comment">-- setup Last Will and Testament (optional)</span>
<span class="token comment">-- Broker will publish a message with qos = 0, retain = 0, data = &quot;offline&quot;</span>
<span class="token comment">-- to topic &quot;/lwt&quot; if client don't send keepalive packet</span>
m<span class="token punctuation">:</span><span class="token function">lwt</span><span class="token punctuation">(</span><span class="token string">&quot;/lwt&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;offline&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

m<span class="token punctuation">:</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;connect&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>client<span class="token punctuation">)</span> <span class="token function">print</span> <span class="token punctuation">(</span><span class="token string">&quot;connected&quot;</span><span class="token punctuation">)</span> <span class="token keyword">end</span><span class="token punctuation">)</span>
m<span class="token punctuation">:</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;connfail&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> reason<span class="token punctuation">)</span> <span class="token function">print</span> <span class="token punctuation">(</span><span class="token string">&quot;connection failed&quot;</span><span class="token punctuation">,</span> reason<span class="token punctuation">)</span> <span class="token keyword">end</span><span class="token punctuation">)</span>
m<span class="token punctuation">:</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;offline&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>client<span class="token punctuation">)</span> <span class="token function">print</span> <span class="token punctuation">(</span><span class="token string">&quot;offline&quot;</span><span class="token punctuation">)</span> <span class="token keyword">end</span><span class="token punctuation">)</span>

<span class="token comment">-- on publish message receive event</span>
m<span class="token punctuation">:</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> topic<span class="token punctuation">,</span> data<span class="token punctuation">)</span>
  <span class="token function">print</span><span class="token punctuation">(</span>topic <span class="token operator">..</span> <span class="token string">&quot;:&quot;</span> <span class="token punctuation">)</span>
  <span class="token keyword">if</span> data <span class="token operator">~=</span> <span class="token keyword">nil</span> <span class="token keyword">then</span>
    <span class="token function">print</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span><span class="token punctuation">)</span>

<span class="token comment">-- on publish overflow receive event</span>
m<span class="token punctuation">:</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;overflow&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> topic<span class="token punctuation">,</span> data<span class="token punctuation">)</span>
  <span class="token function">print</span><span class="token punctuation">(</span>topic <span class="token operator">..</span> <span class="token string">&quot; partial overflowed message: &quot;</span> <span class="token operator">..</span> data <span class="token punctuation">)</span>
<span class="token keyword">end</span><span class="token punctuation">)</span>

<span class="token comment">-- for TLS: m:connect(&quot;192.168.11.118&quot;, secure-port, 1)</span>
m<span class="token punctuation">:</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">&quot;192.168.11.118&quot;</span><span class="token punctuation">,</span> <span class="token number">1883</span><span class="token punctuation">,</span> <span class="token keyword">false</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>client<span class="token punctuation">)</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;connected&quot;</span><span class="token punctuation">)</span>
  <span class="token comment">-- Calling subscribe/publish only makes sense once the connection</span>
  <span class="token comment">-- was successfully established. You can do that either here in the</span>
  <span class="token comment">-- 'connect' callback or you need to otherwise make sure the</span>
  <span class="token comment">-- connection was established (e.g. tracking connection status or in</span>
  <span class="token comment">-- m:on(&quot;connect&quot;, function)).</span>

  <span class="token comment">-- subscribe topic with qos = 0</span>
  client<span class="token punctuation">:</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token string">&quot;/topic&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>client<span class="token punctuation">)</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;subscribe success&quot;</span><span class="token punctuation">)</span> <span class="token keyword">end</span><span class="token punctuation">)</span>
  <span class="token comment">-- publish a message with data = hello, QoS = 0, retain = 0</span>
  client<span class="token punctuation">:</span><span class="token function">publish</span><span class="token punctuation">(</span><span class="token string">&quot;/topic&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>client<span class="token punctuation">)</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;sent&quot;</span><span class="token punctuation">)</span> <span class="token keyword">end</span><span class="token punctuation">)</span>
<span class="token keyword">end</span><span class="token punctuation">,</span>
<span class="token keyword">function</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> reason<span class="token punctuation">)</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;failed reason: &quot;</span> <span class="token operator">..</span> reason<span class="token punctuation">)</span>
<span class="token keyword">end</span><span class="token punctuation">)</span>

m<span class="token punctuation">:</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- you can call m:connect again</span>

</code></pre></div><h3 id="_2-esp8266使用arduino开发代码示例"><a href="#_2-esp8266使用arduino开发代码示例" class="header-anchor">#</a> 2. ESP8266使用Arduino开发代码示例</h3> <div class="language-c extra-class"><pre class="language-c"><code><span class="token comment">// 引入 wifi 模块，并实例化，不同的芯片这里的依赖可能不同</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;ESP8266WiFi.h&gt;</span></span>
<span class="token keyword">static</span> WiFiClient espClient<span class="token punctuation">;</span>

<span class="token comment">// 引入阿里云 IoT SDK</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;AliyunIoTSDK.h&gt;</span></span>

<span class="token comment">// 设置产品和设备的信息，从阿里云设备信息里查看</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">PRODUCT_KEY</span> <span class="token string">&quot;a1tyxCVnHzi&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">DEVICE_NAME</span> <span class="token string">&quot;kaiguan&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">DEVICE_SECRET</span> <span class="token string">&quot;b11f5533feb0483783b8b23ab41e4e1d&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">REGION_ID</span> <span class="token string">&quot;cn-shanghai&quot;</span></span>

<span class="token comment">// 设置 wifi 信息</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">WIFI_SSID</span> <span class="token string">&quot;Xiaomi_F631&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">WIFI_PASSWD</span> <span class="token string">&quot;20200403a.&quot;</span></span>

<span class="token keyword">void</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    Serial<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token number">115200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// 初始化 wifi</span>
    <span class="token function">wifiInit</span><span class="token punctuation">(</span>WIFI_SSID<span class="token punctuation">,</span> WIFI_PASSWD<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// 初始化 iot，需传入 wifi 的 client，和设备产品信息</span>
    AliyunIoTSDK<span class="token operator">::</span><span class="token function">begin</span><span class="token punctuation">(</span>espClient<span class="token punctuation">,</span> PRODUCT_KEY<span class="token punctuation">,</span> DEVICE_NAME<span class="token punctuation">,</span> DEVICE_SECRET<span class="token punctuation">,</span> REGION_ID<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// 绑定一个设备属性回调，当远程修改此属性，会触发 powerCallback</span>
    <span class="token comment">// PowerSwitch 是在设备产品中定义的物联网模型的 id</span>
    AliyunIoTSDK<span class="token operator">::</span><span class="token function">bindData</span><span class="token punctuation">(</span><span class="token string">&quot;PowerSwitch&quot;</span><span class="token punctuation">,</span> powerCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// 发送一个数据到云平台，LightLuminance 是在设备产品中定义的物联网模型的 id</span>
    AliyunIoTSDK<span class="token operator">::</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;LightLuminance&quot;</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    AliyunIoTSDK<span class="token operator">::</span><span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 初始化 wifi 连接</span>
<span class="token keyword">void</span> <span class="token function">wifiInit</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>ssid<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>passphrase<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    WiFi<span class="token punctuation">.</span><span class="token function">mode</span><span class="token punctuation">(</span>WIFI_STA<span class="token punctuation">)</span><span class="token punctuation">;</span>
    WiFi<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span>ssid<span class="token punctuation">,</span> passphrase<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>WiFi<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> WL_CONNECTED<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Serial<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;WiFi not Connect&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    Serial<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Connected to AP&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 电源属性修改的回调函数</span>
<span class="token keyword">void</span> <span class="token function">powerCallback</span><span class="token punctuation">(</span>JsonVariant p<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> PowerSwitch <span class="token operator">=</span> p<span class="token punctuation">[</span><span class="token string">&quot;PowerSwitch&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>PowerSwitch <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// 启动设备</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bf0a944d.js" defer></script><script src="/assets/js/2.e0aaf5fc.js" defer></script><script src="/assets/js/10.dd7865b3.js" defer></script>
  </body>
</html>
